# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test_library
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /space/github/devshell/github/test/src/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cpp.o: CXX_COMPILER__test_unscanned_Debug /space/github/devshell/github/test/src/test.cpp || cmake_object_order_depends_target_test
  DEFINES = -DDART_SHARED_LIB -Dtest_EXPORTS
  DEP_FILE = CMakeFiles/test.dir/test.cpp.o.d
  FLAGS = -fPIC -g -fPIC -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_PDB = libtest.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target test


#############################################
# Link the shared library libtest.so

build libtest.so: CXX_SHARED_LIBRARY_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.o
  LANGUAGE_COMPILE_FLAGS = -fPIC -g
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libtest.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/test.dir/
  TARGET_FILE = libtest.so
  TARGET_PDB = libtest.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /space/github/devshell/github/test/src/cmake-build-debug && /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /space/github/devshell/github/test/src/cmake-build-debug && /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/bin/cmake --regenerate-during-build -S/space/github/devshell/github/test/src -B/space/github/devshell/github/test/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test: phony libtest.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /space/github/devshell/github/test/src/cmake-build-debug

build all: phony libtest.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeSystem.cmake.in /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/GNU.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Platform/Linux.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /space/github/devshell/github/test/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.9/CMakeCXXCompiler.cmake CMakeFiles/3.27.9/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeSystem.cmake.in /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/GNU.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Platform/Linux.cmake /nix/store/hkhmxs4n1agpdpyamlh2b78pm9wch0br-cmake-3.27.9/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /space/github/devshell/github/test/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.9/CMakeCXXCompiler.cmake CMakeFiles/3.27.9/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
